<!doctype html>
<html lang="fa">
<head>
  <script src="https://use.fontawesome.com/cd4de7ba2d.js"></script>
  <link href="https://use.fontawesome.com/cd4de7ba2d.scss" rel="stylesheet" media="all"/>
  <meta charset="utf-8">
  <title>Bazinama</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
